.gridcontainer {
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 4;
    gap: 10px 10px;
    justify-content: start;
    align-content: flex-start;
    width: 100%;
    background-color: gray;
}

.section-1 {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}

.section-2 {
    grid-column: 1 / 1;
    grid-row: 2 / 1;
}

.section-3 {
    grid-column: 1 / 1;
    grid-row: 3 / 1;
}

.section-4 {
    grid-column: 1 / 1;
    grid-row: 4 / 1;
}

.section-5 {
    grid-column: 1 / 1;
    grid-row: 5 / 1;
}

.section-6 {
    grid-column: 1 / 1;
    grid-row: 6 / 1;
}

.section-7 {
    grid-column: 1 / 1;
    grid-row: 7 / 1;
}

.section-8 {
    grid-column: 1 / 1;
    grid-row: 8 / 1;
}
